<!DOCTYPE html>
<html>

<head>
  <title>My UX Portfolio</title>
  <link href="Style\media.css" rel="stylesheet" type="text/css">
  <link href="Style\style.css" rel="stylesheet" type="text/css">
  <link href="Style\media.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
mobile-header

  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
=======
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
=======
responsive-merged

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script src="gen_validatorv4.js" type="text/javascript"></script>
</head>

<body>
  <header id="header">
    <img id="rvaLogo" src="/Style/Images/RVA Logo.svg" alt="RVA Logo">
    <div id="navGroup">
      <ul class="navigation">
        <li id="navHome" class="navSelected">
          <a class="navLink" href="#">Home</a>
        </li>
        <!-- <li id="navProjects" class="navDefault">
        <a class="navLink" href="#projectsAnchor">Projects</a>
      </li> -->
        <li id="navResume" class="navDefault">
          <a class="navLink" href="/Files/Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
        </li>
        <li id="navAboutMe" class="navDefault">
          <a class="navLink" href="#">About Me</a>
        </li>
      </ul>

    </div>

    <button id="hamburgerBtn" onclick="expandMobileNav()" class="hamburger" href="#"><span class="material-icons-round md-24">menu</span></button>

        <!-- <a class="closeMobileMenu" href="#"><span class="material-icons-round md-24">close</span></a> -->
        <!-- <div class="CTA">Contact Me</div> -->
        
  </header>
  <section id="mobileNav" class="show">
<div id="mobileNavContainer" class="show">
    <ul class="mobileNavigation">
      <li id="navHome" class="navSelected">
        <a class="navLink" href="#">Home</a>
      </li>
      <!-- <li id="navProjects" class="navDefault">
      <a class="navLink" href="#projectsAnchor">Projects</a>
    </li> -->
      <li id="navResume" class="navDefault">
        <a class="navLink" href="/Files/Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
      </li>
      <li id="navAboutMe" class="navDefault">
        <a class="navLink" href="#">About Me</a>
      </li>
    </ul>
  </div>

  </section>


  <section id="heroGrid">
    <div id="heroContent">
      <div id="heroIntro">
        <div>
          <h1 id="h1NoMargin">Hello there!<br>I'm Rebecca <span class="primaryPink">Van Aken</span></h1>
        </div>
        <div>
          <p class="heroText">I'm a <span class="heroBold">UX designer</span> and <span class="heroBold">front-end web
              developer</span> with a strong passion for clean, accessible design, effective UX writing, and responsive
            web development. Thank you for visiting my portfolio. Feel free to take a look
            around!</p>
        </div>
        <div id="heroButtons">

          <a href="#projectsAnchor" class="secondary button" id="CTA">Projects <span
              class="material-icons-round buttons buttonIcon">arrow_downward</span></a>
          <a href="#contactForm" class="secondary button" id="outline">Contact Me <span
              class="material-icons-round buttons buttonIcon">call</span></a>



        </div>
      </div>
      <div id="heroImageContainer">
        <img id="heroImage" src="Style\Images\Pic Placeholder.svg" alt="Placeholder">
      </div>
    </div>
  </section>

  <div id="siteContent">
    <section id="skillGrid">
      <div id="cardContainer">
        <div id="uxWriting" class="selectedSkill">
          <div class="iconContainer" id="ux-writing-container">
            <img src="Style\Images\ux-writing.svg" id="ux-writing-image" alt="A graphic of pens">
          </div>
          <h3>UX Writing</h3>
          <p class="skillText">In my 5 years working in QA, designs with inefficient or confusing wording had me
            considering the user well-before entering the UX world. This is how we communicate with our end users,
            so we must do so effectively.</p>
        </div>
        <div id="accessibility" class="selectedSkill">
          <div class="iconContainer">
            <img src="Style\Images\Accessibility.svg" alt="A paint color palette" id="accessibility-image">
          </div>
          <h3>Accessibility</h3>
          <p class="skillText">As a neurodivergent designer, accessibility concerns will always take a front-seat when
            prioritizing design tasks and issues. When we design universally, we design for everybody, so it should be a
            top priority.</p>
        </div>
        <div id="webDevelopment" class="selectedSkill">
          <div class="iconContainer">
            <img src="Style\Images\web-dev.svg" alt="computer" id="web-dev-image">
          </div>
          <h3>Web Development</h3>
          <p class="skillText">I have experience with HTML, CSS, and a little bit of Javascript. I'm familiar with
            website platforms such as Wordpress, Wix, and Squarespace, but I prefer to code from scratch, as it allows
            for the most flexibility.</p>
        </div>
      </div>
    </section>
    
    


















</body>

</html>
